# cucumber-demo

./: .gitignore  README.md  pom.xml
src/main/java/atm/: ATM.java  ATMSimulator.java  Bank.java  BankAccount.java  Customer.java
src/main/java/shop/: Order.java  OrderItem.java  Product.java  ProductCatalog.java
src/test/java/atm/: RunCucumberTest.java  UseStepdefs.java
src/test/java/shop/: BuyStepdefs.java  RunCucumberTest.java
src/test/resources/atm/: use.feature
src/test/resources/shop/: buy.feature
